\relax 
\citation{zimmermann2015}
\@writefile{toc}{\contentsline {section}{\numberline {1}The maths behind it}{1}}
\newlabel{eq:conditionMod24}{{1}{1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Some perfect square numbers and their modulo 24.}}{1}}
\newlabel{perfectSquares}{{1}{1}}
\bibstyle{plain}
\bibdata{Library}
\bibcite{zimmermann2015}{1}
\@writefile{toc}{\contentsline {section}{\numberline {2}The generator functions}{2}}
\newlabel{eq:generatorFunctionPlus}{{9}{2}}
\newlabel{eq:generatorFunctionMinus}{{10}{2}}
