\relax 
\providecommand\zref@newlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\citation{zimmermann2015}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Some perfect square numbers and their modulo 24.}}{2}}
\newlabel{perfectSquares}{{1}{2}}
\newlabel{eq:conditionMod24}{{21}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}The generator functions}{2}}
\newlabel{eq:generatorFunctionPlus}{{29}{3}}
\newlabel{eq:generatorFunctionMinus}{{30}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Program usage}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Program flow}{3}}
\pgfsyspdfmark {pgfid2}{5594039}{22069675}
\pgfsyspdfmark {pgfid4}{5594039}{12593394}
\pgfsyspdfmark {pgfid6}{5594039}{6529839}
\pgfsyspdfmark {pgfid7}{5594039}{6008903}
\bibstyle{plain}
\bibdata{Library}
\bibcite{zimmermann2015}{1}
\pgfsyspdfmark {pgfid8}{5594039}{47844908}
